## Compiler properties
debug = false
debuglevel = source,lines,vars
target = 1.5
source = 1.5
fork = false
args = 

## Special-purpose directories.
src-dir = src
bin-dir = bin
dist-dir = dist

## Library properties
dist.title = Sonj
dist.version = 1.1
dist.name = sonj-${dist.version}.jar
